{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "EmailSender": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "73e210001@smtp-brevo.com",
    "Password": "jUbzfrPQgOCnJwZ9"
  }
}
