{
  "ConnectionStrings": {
    "SQLserver": "workstation id=MyGardenDB.mssql.somee.com;packet size=4096;user id=esat_SQLLogin_1;pwd=yr2xza8a7j;data source=MyGardenDB.mssql.somee.com;persist security info=False;initial catalog=MyGardenDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
